# Ktr4j

./: .gitignore  pom.xml
AssImp4J/: pom.xml
JMDynamicFont/: pom.xml
JMDynamicFont/src/main/java/com/kotor4j/: DynamicFontMain.java
JMDynamicFont/src/main/java/com/kotor4j/jmdynamicfont/: Alignment.java  CharInfo.java  Document.java  DynamicFont.java  DynamicFontLabel.java  FontTexturePacker.java  Shelf.java  ShelfRectPacker.java  SimpleMesh.java  WidthCalculator.java
JMDynamicFont/src/main/java/com/kotor4j/jmdynamicfont/exceptions/: NotEnoughSpaceInField.java
JMDynamicFont/src/test/java/com/kotor4j/jmdynamicfont/: DocumentTest.java
KotorCommons/: pom.xml
KotorCommons/src/main/java/com/kotor4j/annotations/: FieldTag.java  RecordTag.java
KotorCommons/src/main/java/com/kotor4j/configs/: Configuration.java
KotorCommons/src/main/java/com/kotor4j/enums/: Gender.java  NotVisibleWearableType.java  Race.java  WeaponType.java
KotorCommons/src/main/java/com/kotor4j/io/: FileUtils.java  NwnByteArrayInputStream.java
KotorCommons/src/main/java/com/kotor4j/utils/: PictureTextureUtils.java  StringBuilderWithPadding.java  StringBuilderWithSeparator.java
KotorConverter/: pom.xml
KotorConverter/src/main/java/com/kotor4j/entity/: Armor.java  BaseEntity.java  BaseItem.java  Belt.java  Cell.java  Creature.java  Door.java  Gloves.java  Implant.java  Mask.java  Placeable.java  PositionalReferencedEntity.java  ReferencedEntity.java  Shield.java  StaticObject.java  Trigger.java  Walkmesh.java  Waypoint.java  Weapon.java
KotorConverter/src/main/java/com/kotor4j/kotorconverter/: BaseItemLabels.java  BaseReader.java  Constants.java  Context.java  KotorConverter.java  ResourceManager.java  ResourceRef.java  ResourceType2ResourceListPair.java  ResourcesCollection.java
KotorConverter/src/main/java/com/kotor4j/kotorconverter/exceptions/: ParsingException.java
KotorConverter/src/main/java/com/kotor4j/kotorconverter/original/_2da/: Array2da.java  FileReader2da.java
KotorConverter/src/main/java/com/kotor4j/kotorconverter/original/bif/: Biff.java  BiffEntry.java  FileReaderBiff.java
KotorConverter/src/main/java/com/kotor4j/kotorconverter/original/chitinkey/: BifShort.java  ChitinKey.java  ChitinKeyFileReader.java  ContentType.java  KeyResource.java  ResourceType.java
KotorConverter/src/main/java/com/kotor4j/kotorconverter/resfilter/: ResBundleFilterWildcard.java
KotorConverter/src/main/java/com/kotor4j/kotorconverter/serializer/: KSADumper.java
KotorConverter/src/main/java/com/kotor4j/utils/: EarcutTriangulator.java  TriangulatedMesh.java
KotorConverter/src/test/java/com/kotor4j/kotorconverter/lyt/: FileReaderLytTest.java  test_lyt.lyt
KotorNcsInterpeter/: compileTestNss.bat  nb-configuration.xml  nbactions-decompiler.xml  nbactions.xml  pom.xml
KotorNcsInterpeter/src/main/java/com/: DisassemblerMain.java
KotorNcsInterpeter/src/main/java/com/kotorresearch/script/assembler/: DisassembledLine.java  NcsAssembler.java
KotorNcsInterpeter/src/main/java/com/kotorresearch/script/interpreter/: ScriptEvaluator.java
KotorNcsInterpeter/src/main/java/com/kotorresearch/script/utils/: ByteArrayUtils.java
KotorNcsInterpeter/src/test/java/com/kotorresearch/script/: ScriptEvaluatorTest.java
KotorNcsInterpeter/src/test/java/com/kotorresearch/script/assembler/: NcsAssemblerTest.java
KotorResourceManager/: configuration.properties  nb-configuration.xml  nbactions-extractResourcesToFolder.xml  nbactions.xml  pom.xml
KotorResourceManager/src/main/java/com/kotor4j/: ResourceManagerMain.java
KotorResourceManager/src/main/java/com/kotor4j/resourcemanager/: BaseReader.java  Context.java  HelpAboutTypes.java  ResourceFilter.java  ResourceManager.java  ResourceRef.java  ResourceTypeResourcePair.java  ResourcesCollection.java
KotorResourceManager/src/main/java/com/kotor4j/resourcemanager/_2da/: Array2da.java  FileReader2da.java
KotorResourceManager/src/main/java/com/kotor4j/resourcemanager/bif/: Biff.java  BiffEntry.java  FileReaderBiff.java
KotorResourceManager/src/main/java/com/kotor4j/resourcemanager/chitinkey/: BifShort.java  ChitinKey.java  ChitinKeyFileReader.java  ContentType.java  KeyResource.java  ResourceType.java
KotorResourceManager/src/main/java/com/kotor4j/resourcemanager/dialog/: FileReaderTlk.java  StringEntry.java  Tlk.java
KotorResourceManager/src/main/java/com/kotor4j/resourcemanager/erf/: Erf.java  FileReaderErf.java
KotorResourceManager/src/main/java/com/kotor4j/resourcemanager/exceptions/: ParsingException.java
KotorResourceManager/src/main/java/com/kotor4j/resourcemanager/gff/: FileReaderGff.java  Gff.java  GffFieldType.java  GffLoadContext.java  GffStructure.java  GffToJsonConverter.java  ListIndicies.java
KotorResourceManager/src/main/java/com/kotor4j/resourcemanager/mdl/: MdlAscii.java
KotorResourceManager/src/main/java/com/kotor4j/resourcemanager/rim/: FileReaderRim.java  Rim.java
KotorResourceManager/src/main/java/com/kotor4j/resourcemanager/ssf/: FileReaderSsf.java  SsfEntry.java  SsfFile.java
KotorResourceManager/src/main/java/com/kotor4j/resourcemanager/tga/: TgaConverter.java  TgaReader.java
KotorResourceManager/src/main/java/com/kotor4j/resourcemanager/tpc/: FileReaderTpc.java  PixelDataType.java  TpcConverter.java  TpcDecompress.java  TpcEncoding.java  TpcMipMap.java  TpcPixelFormat.java  TpcPixelFormatRaw.java  TpcTexture.java  Txi.java  TxiReader.java
KotorResourceManager/src/main/java/com/kotor4j/resourcemanager/vis/: FileReaderVis.java  VisFile.java
KotorResourceManager/src/main/java/com/kotor4j/resourcemanager/walkmesh/: FileReaderWalkmesh.java  WalkType.java  Walkmesh.java  WalkmeshAABBBox.java
KotorResourceManager/src/main/resources/typesReference/: _2da.txt  are.txt  bic.txt  bmp.txt  btc.txt  dds.txt  dlg.txt  dwk.txt  fac.txt  git.txt  gui.txt  ifo.txt  ini.txt  itp.txt  jrl.txt  ltr.txt  lyt.txt  mdl.txt  mdx.txt  ncs.txt  ndb.txt  nss.txt  plt.txt  pth.txt  pwk.txt  set.txt  ssf.txt  tga.txt  tpc.txt  txi.txt  txt.txt  utc.txt  utd.txt  ute.txt  uti.txt  utm.txt  utp.txt  uts.txt  utt.txt  utw.txt  (+3 more)
(+262 files in other folders)
