<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kotor4j</groupId>
    <artifactId>Kotor4j</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>MathLayout</module>
        <module>AssImp4J</module>
        <module>JMonkeySimpleGeometryLoader</module>
        <module>JMDynamicFont</module>
        <module>KotorCommons</module>
        <module>KotorResourceManager</module>
        <module>KotorConverter</module>
        <module>KotorNcsInterpeter</module>
        <module>Ktr4j</module>
        <module>KotorGui</module>
        
        <module>Ktr4jEditor</module>
    </modules>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jme3_v>3.2.1-stable</jme3_v>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-core</artifactId>
                <version>${jme3_v}</version>
            </dependency>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-desktop</artifactId>
                <version>${jme3_v}</version>
            </dependency>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-lwjgl</artifactId>
                <version>${jme3_v}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>jcenter</id>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>
</project>