<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kotor4j</groupId>
        <artifactId>Kotor4j</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>JMDynamicFont</artifactId>
    <packaging>jar</packaging>
   
    <dependencies>
        <dependency>
            <groupId>com.kotor4j</groupId>
            <artifactId>AssImp4J</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.kotor4j</groupId>
            <artifactId>KotorCommons</artifactId>
            <version>0.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-desktop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-lwjgl</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>