<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kotor4j</groupId>
        <artifactId>Kotor4j</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>KotorResourceManager</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>KotorResourceManager</name>
    <dependencies>
        
        <dependency>
            <artifactId>KotorCommons</artifactId>
            <groupId>com.kotor4j</groupId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <artifactId>KotorNcsInterpeter</artifactId>
            <groupId>com.kotor4j</groupId>
            <version>0.1</version>
        </dependency>
        
    </dependencies>
</project>